== README

This is the scenester musicbrainz server.
It has two jobs:
* 1. Keeping the elastic search sync'd with the musicbrainz database

* 2. Providing an API to search the musicbrainz database using elastic search

=== Setup:

=== Musicbrainz

The musicbrainz server is hosted remotely so we use an ssh tunnel to access it. Getting the ssh tunnel working is as simple as running the rails server with foreman.
Use `foreman s` to start the rails server and consequently the tunnel.

If you want to run the tunnel separately to the server check out the Procfile.

==== Setup ES

First run `rake es:create` to get your ES table thingies mapped correctly.
Then you can run `rake musicbrainz:sync` to start syncing the elastic search with the Musicbrainz database.

The musicbrainz:sync rake task keeps track of when it was last run using a file *'config/music_brains_last_synced_with_elastic_search.txt'*.
It does this to prevent re-indexing tracks that have not changed.

== Usage

/api/v1/search?q=test&page=1&per_page=20
